<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="42dp"
        android:background="#DFD7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonNumberOne"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="1"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExp"
        app:layout_constraintVertical_bias="0.060" />

    <Button
        android:id="@+id/buttonNumberTwo"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="2"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberOne"
        app:layout_constraintTop_toBottomOf="@+id/buttonSen"
        app:layout_constraintVertical_bias="0.060" />

    <Button
        android:id="@+id/buttonNumberThree"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="3"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.130"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberTwo"
        app:layout_constraintTop_toBottomOf="@+id/buttonCos"
        app:layout_constraintVertical_bias="0.060" />

    <Button
        android:id="@+id/buttonNumberFour"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="4"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberOne"
        app:layout_constraintVertical_bias="0.080" />

    <Button
        android:id="@+id/buttonNumberFive"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="5"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberTwo"
        app:layout_constraintVertical_bias="0.080" />

    <Button
        android:id="@+id/buttonNumberSix"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="6"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.130"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberFive"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberThree"
        app:layout_constraintVertical_bias="0.080" />

    <Button
        android:id="@+id/buttonNumberSeven"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="7"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberFour"
        app:layout_constraintVertical_bias="0.080" />

    <Button
        android:id="@+id/buttonNumberEight"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="8"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberFive"
        app:layout_constraintVertical_bias="0.080" />

    <Button
        android:id="@+id/buttonNumberNine"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="9"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.130"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberEight"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberSix"
        app:layout_constraintVertical_bias="0.080" />

    <Button
        android:id="@+id/buttonNumberZero"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="0"
        app:backgroundTint="#B415110E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberSeven"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/reset"
        android:layout_width="187dp"
        android:layout_height="59dp"
        android:text="C"
        app:backgroundTint="#4E6C5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:text="="
        app:backgroundTint="#BF360C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumberEight"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/ButtonResta"
        android:layout_width="66dp"
        android:layout_height="148dp"
        android:text="-"
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/buttonCos"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/buttonSuma"
        android:layout_width="66dp"
        android:layout_height="145dp"
        android:layout_marginBottom="268dp"
        android:text="+"
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberSix"
        app:layout_constraintTop_toBottomOf="@+id/ButtonResta"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/buttonMultiplicar"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:text="*"
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberNine"
        app:layout_constraintTop_toBottomOf="@+id/buttonSuma"
        app:layout_constraintVertical_bias="0.090" />

    <Button
        android:id="@+id/buttonDividir"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:text="/"
        app:backgroundTint="#4A78BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toEndOf="@+id/buttonNumberNine"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiplicar"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/buttonExp"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="X^N"
        app:backgroundTint="#1A237E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        app:layout_constraintVertical_bias="0.060" />

    <Button
        android:id="@+id/buttonSen"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="SEN"
        app:backgroundTint="#1A237E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.080"
        app:layout_constraintStart_toEndOf="@+id/buttonExp"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        app:layout_constraintVertical_bias="0.060" />

    <Button
        android:id="@+id/buttonCos"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:text="COS"
        app:backgroundTint="#1A237E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/buttonSen"
        app:layout_constraintTop_toBottomOf="@+id/buttonRandom"
        app:layout_constraintVertical_bias="0.060" />

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="RAND"
        app:backgroundTint="#0D47A1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/buttonSen"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.062" />
</androidx.constraintlayout.widget.ConstraintLayout>


